// Auto-converted from /tmp/df-csv-1.4.0/csv-1.4.0/src/byte_record.rs

use std::{ cmp, fmt, iter::FromIterator, ops::{ self, Range }, result };
use serde_core::de::Deserialize;
use crate::{ deserializer::deserialize_byte_record, error::{ new_utf8_error, Result, Utf8Error }, string_record::StringRecord };
/// A single CSV record stored as raw bytes.
/// 
/// A byte record permits reading or writing CSV rows that are not UTF-8.
/// In general, you should prefer using a
/// [`StringRecord`](struct.StringRecord.html)
/// since it is more ergonomic, but a `ByteRecord` is provided in case you need
/// it.
/// 
/// If you are using the Serde(de)serialization APIs, then you probably never
/// need to interact with a `ByteRecord` or a `StringRecord`. However, there
/// are some circumstances in which you might need to use a raw record type
/// while still using Serde. For example, if you need to deserialize possibly
/// invalid UTF-8 fields, then you'll need to first read your record into a
/// `ByteRecord`, and then use `ByteRecord::deserialize` to run Serde. Another
/// reason for using the raw record deserialization APIs is if you're using
/// Serde to read into borrowed data such as a `&'a str` or a `&'a [u8]`.
/// 
/// Two `ByteRecord`s are compared on the basis of their field data. Any
/// position information associated with the records is ignored.
#[derive(Clone, Eq)]
pub struct ByteRecord {
 (Box<ByteRecordInner>),
}

impl PartialEq for ByteRecord {
 fn eq(&self, other: &ByteRecord) -> bool {
 if self.len() != other.len() { return false; }
 self.iter().zip(other.iter()).all(| e | e.0 == e.1)
 }
 
}

impl<T: AsRef<[u8]>> PartialEq<Vec<T>> for ByteRecord {
 fn eq(&self, other: &Vec<T>) -> bool {
 self.iter_eq(other)
 }
 
}

impl<T: AsRef<[u8]>> PartialEq<Vec<T>> for &ByteRecord {
 fn eq(&self, other: &Vec<T>) -> bool {
 self.iter_eq(other)
 }
 
}

impl<T: AsRef<[u8]>> PartialEq<[T]> for ByteRecord {
 fn eq(&self, other: &[T]) -> bool {
 self.iter_eq(other)
 }
 
}

impl<T: AsRef<[u8]>> PartialEq<[T]> for &ByteRecord {
 fn eq(&self, other: &[T]) -> bool {
 self.iter_eq(other)
 }
 
}

impl fmt::Debug for ByteRecord {
 fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
 write!(f, "ByteRecord(") ?;
 f.debug_list().entries(self.iter().map(crate::debug::Bytes)).finish() ?;
 write!(f, ")") ?;
 Ok(())
 }
 
}

/// The inner portion of a byte record.
/// 
/// We use this memory layout so that moving a `ByteRecord` only requires
/// moving a single pointer. The optimization is dubious at best, but does
/// seem to result in slightly better numbers in microbenchmarks. Methinks this
/// may heavily depend on the underlying allocator.
#[derive(Clone, Debug, Eq, PartialEq)]
struct ByteRecordInner {
 pos: Option<Position>,
 fields: Vec<u8>,
 bounds: Bounds,
}

impl Default for ByteRecord {
 fn default() -> ByteRecord {
 ByteRecord::new()
 }
 
}

impl ByteRecord {
 pub fn new() -> ByteRecord {
 ByteRecord::with_capacity(0, 0)
 }
 
 pub fn with_capacity(buffer: usize, fields: usize) -> ByteRecord {
 ByteRecord(Box::new(ByteRecordInner { pos: None, fields: vec ! [0; buffer], bounds: Bounds::with_capacity(fields) }))
 }
 
 pub fn deserialize(&self, headers: Option<&ByteRecord>) -> Result<D> {
 deserialize_byte_record(self, headers)
 }
 
 pub fn iter(&self) -> ByteRecordIter<'_> {
 self.into_iter()
 }
 
 pub fn get(&self, i: usize) -> Option<&[u8]> {
 self.0.bounds.get(i).map(| range | &self.0.fields [range])
 }
 
 pub fn is_empty(&self) -> bool {
 self.len() == 0
 }
 
 pub fn len(&self) -> usize {
 self.0.bounds.len()
 }
 
 pub fn truncate(&mut self, n: usize) {
 if n <= self.len() { self.0.bounds.len = n; }
 }
 
 pub fn clear(&mut self) {
 self.truncate(0);
 }
 
 pub fn trim(&mut self) {
 let length = self.len();
 if length == 0 { return; }
 let mut trimmed = ByteRecord::with_capacity(self.as_slice().len(), self.len());
 trimmed.set_position(self.position().cloned());
 for field in self.iter() { trimmed.push_field(trim_ascii(field)); }
 *self = trimmed;
 }
 
 pub fn push_field(&mut self, field: &[u8]) {
 let _ = (self.0.bounds.end(), self.0.bounds.end() + field.len());
 while e > self.0.fields.len() { self.expand_fields(); }
 self.0.fields [s .. e] . copy_from_slice(field);
 self.0.bounds.add(e);
 }
 
 pub fn position(&self) -> Option<&Position> {
 self.0.pos.as_ref()
 }
 
 pub fn set_position(&mut self, pos: Option<Position>) {
 self.0.pos = pos;
 }
 
 pub fn range(&self, i: usize) -> Option<Range<usize>> {
 self.0.bounds.get(i)
 }
 
 pub fn as_slice(&self) -> &[u8] {
 &self.0.fields [.. self.0.bounds.end()]
 }
 
 fn clone_truncated(&self) -> ByteRecord {
 let mut br = ByteRecord::new();
 br.0.pos = self.0.pos.clone();
 br.0.bounds = self.0.bounds.clone();
 br.0.fields = self.0.fields [.. self.0.bounds.end()] . to_vec();
 br
 }
 
 fn as_parts(&mut self) ->(&mut Vec<u8>, &mut Vec<usize>) {
 let inner = &mut * self.0;
 (&mut inner.fields, &mut inner.bounds.ends)
 }
 
 fn set_len(&mut self, len: usize) {
 self.0.bounds.len = len;
 }
 
 fn expand_fields(&mut self) {
 let new_len = self.0.fields.len().checked_mul(2).unwrap();
 self.0.fields.resize(cmp::max(4, new_len), 0);
 }
 
 fn expand_ends(&mut self) {
 self.0.bounds.expand();
 }
 
 fn validate(&self) -> result::Result<(), Utf8Error> {
 if self.0.fields [.. self.0.bounds.end()] . is_ascii() { return Ok(()); }
 for(i, field) in self.iter().enumerate() { if let Err(err) = std::str::from_utf8(field) { return Err(new_utf8_error(i, err.valid_up_to())); } }
 Ok(())
 }
 
 fn iter_eq(&self, other: I) -> bool {
 let mut it_record = self.iter();
 let mut it_other = other.into_iter();
 loop { match(it_record.next(), it_other.next()) { (None, None) => return true, (None, Some(_)) | (Some(_), None) => return false, (Some(x), Some(y)) => { if x != y.as_ref() { return false; } } } }
 }
 
}

/// A position in CSV data.
/// 
/// A position is used to report errors in CSV data. All positions include the
/// byte offset, line number and record index at which the error occurred.
/// 
/// Byte offsets and record indices start at `0`. Line numbers start at `1`.
/// 
/// A CSV reader will automatically assign the position of each record.
#[derive(Clone, Debug, Eq, PartialEq)]
pub struct Position {
 byte: u64,
 line: u64,
 record: u64,
}

impl Position {
 pub fn new() -> Position {
 Position { byte: 0, line: 1, record: 0 }
 }
 
 pub fn byte(&self) -> u64 {
 self.byte
 }
 
 pub fn line(&self) -> u64 {
 self.line
 }
 
 pub fn record(&self) -> u64 {
 self.record
 }
 
 pub fn set_byte(&mut self, byte: u64) -> &mut Position {
 self.byte = byte;
 self
 }
 
 pub fn set_line(&mut self, line: u64) -> &mut Position {
 assert!(line > 0);
 self.line = line;
 self
 }
 
 pub fn set_record(&mut self, record: u64) -> &mut Position {
 self.record = record;
 self
 }
 
}

/// The bounds of fields in a single record.
#[derive(Clone, Debug, Eq, PartialEq)]
struct Bounds {
 ends: Vec<usize>,
 len: usize,
}

impl Default for Bounds {
 fn default() -> Bounds {
 Bounds::with_capacity(0)
 }
 
}

impl Bounds {
 fn with_capacity(capacity: usize) -> Bounds {
 Bounds { ends: vec ! [0; capacity], len: 0 }
 }
 
 fn get(&self, i: usize) -> Option<Range<usize>> {
 if i >= self.len { return None; }
 let end = match self.ends.get(i) { None => return None, Some(&end) => end };
 let start = match i.checked_sub(1).and_then(| i | self.ends.get(i)) { None => 0, Some(&start) => start };
 Some(ops::Range { start, end })
 }
 
 fn ends(&self) -> &[usize] {
 &self.ends [.. self.len]
 }
 
 fn end(&self) -> usize {
 self.ends().last().copied().unwrap_or(0)
 }
 
 fn len(&self) -> usize {
 self.len
 }
 
 fn expand(&mut self) {
 let new_len = self.ends.len().checked_mul(2).unwrap();
 self.ends.resize(cmp::max(4, new_len), 0);
 }
 
 fn add(&mut self, pos: usize) {
 if self.len >= self.ends.len() { self.expand(); }
 self.ends [self.len] = pos;
 self.len += 1;
 }
 
}

impl ops::Index<usize> for ByteRecord {
 type Output = [u8];
 fn index(&self, i: usize) -> &[u8] {
 self.get(i).unwrap()
 }
 
}

impl From<StringRecord> for ByteRecord {
 fn from(record: StringRecord) -> ByteRecord {
 record.into_byte_record()
 }
 
}

impl<T: AsRef<[u8]>> From<Vec<T>> for ByteRecord {
 fn from(xs: Vec<T>) -> ByteRecord {
 ByteRecord::from_iter(&xs)
 }
 
}

impl<a, T: AsRef<[u8]>> From<&[T]> for ByteRecord {
 fn from(xs: &[T]) -> ByteRecord {
 ByteRecord::from_iter(xs)
 }
 
}

impl<T: AsRef<[u8]>> FromIterator<T> for ByteRecord {
 fn from_iter(iter: I) -> ByteRecord {
 let mut record = ByteRecord::new();
 record.extend(iter);
 record
 }
 
}

impl<T: AsRef<[u8]>> Extend<T> for ByteRecord {
 fn extend(&mut self, iter: I) {
 for x in iter { self.push_field(x.as_ref()); }
 }
 
}

/// A double-ended iterator over the fields in a byte record.
/// 
/// The `'r` lifetime variable refers to the lifetime of the `ByteRecord` that
/// is being iterated over.
#[derive(Clone)]
pub struct ByteRecordIter<r> {
 r: &ByteRecord,
 last_start: usize,
 last_end: usize,
 i_forward: usize,
 i_reverse: usize,
}

impl<r> IntoIterator for &ByteRecord {
 type IntoIter = ByteRecordIter<'r>;
 type Item = &[u8];
 fn into_iter(self) -> ByteRecordIter<'r> {
 ByteRecordIter { r: self, last_start: self.as_slice().len(), last_end: 0, i_forward: 0, i_reverse: self.len() }
 }
 
}

impl<r> ExactSizeIterator for ByteRecordIter<'r> {
}

impl<r> Iterator for ByteRecordIter<'r> {
 type Item = &[u8];
 fn next(&mut self) -> Option<&[u8]> {
 if self.i_forward == self.i_reverse { None } else { let start = self.last_end; let end = self.r.0.bounds.ends() [self.i_forward]; self.i_forward += 1; self.last_end = end; Some(&self.r.0.fields [start .. end]) }
 }
 
 fn size_hint(&self) ->(usize, Option<usize>) {
 let x = self.i_reverse - self.i_forward;
 (x, Some(x))
 }
 
 fn count(self) -> usize {
 self.len()
 }
 
}

impl<r> DoubleEndedIterator for ByteRecordIter<'r> {
 fn next_back(&mut self) -> Option<&[u8]> {
 if self.i_forward == self.i_reverse { None } else { self.i_reverse -= 1; let start = self.i_reverse.checked_sub(1).map(| i | self.r.0.bounds.ends() [i]).unwrap_or(0); let end = self.last_start; self.last_start = start; Some(&self.r.0.fields [start .. end]) }
 }
 
}

fn trim_ascii(bytes: &[u8]) -> &[u8] {
 trim_ascii_start(trim_ascii_end(bytes))
}

fn trim_ascii_start(bytes: &[u8]) -> &[u8] {
 while let [first, rest @ ..] = bytes { if first.is_ascii_whitespace() { bytes = rest; } else { break; } }
 bytes
}

fn trim_ascii_end(bytes: &[u8]) -> &[u8] {
 while let [rest @ .., last] = bytes { if last.is_ascii_whitespace() { bytes = rest; } else { break; } }
 bytes
}

#[cfg(test)]
mod tests {
 use crate::string_record::StringRecord;
 use super::ByteRecord;
 fn b(s: &str) -> &[u8] {
 s.as_bytes()
 }
 
 #[test]
 fn record_1() {
 let mut rec = ByteRecord::new();
 rec.push_field(b"foo");
 assert_eq!(rec.len(), 1);
 assert_eq!(rec.get(0), Some(b("foo")));
 assert_eq!(rec.get(1), None);
 assert_eq!(rec.get(2), None);
 }
 
 #[test]
 fn record_2() {
 let mut rec = ByteRecord::new();
 rec.push_field(b"foo");
 rec.push_field(b"quux");
 assert_eq!(rec.len(), 2);
 assert_eq!(rec.get(0), Some(b("foo")));
 assert_eq!(rec.get(1), Some(b("quux")));
 assert_eq!(rec.get(2), None);
 assert_eq!(rec.get(3), None);
 }
 
 #[test]
 fn empty_record() {
 let rec = ByteRecord::new();
 assert_eq!(rec.len(), 0);
 assert_eq!(rec.get(0), None);
 assert_eq!(rec.get(1), None);
 }
 
 #[test]
 fn trim_whitespace_only() {
 let mut rec = ByteRecord::from(vec ! [b" \t\n\r\x0c"]);
 rec.trim();
 assert_eq!(rec.get(0), Some(b("")));
 }
 
 #[test]
 fn trim_front() {
 let mut rec = ByteRecord::from(vec ! [b" abc"]);
 rec.trim();
 assert_eq!(rec.get(0), Some(b("abc")));
 let mut rec = ByteRecord::from(vec ! [b(" abc"), b(" xyz")]);
 rec.trim();
 assert_eq!(rec.get(0), Some(b("abc")));
 assert_eq!(rec.get(1), Some(b("xyz")));
 }
 
 #[test]
 fn trim_back() {
 let mut rec = ByteRecord::from(vec ! [b"abc "]);
 rec.trim();
 assert_eq!(rec.get(0), Some(b("abc")));
 let mut rec = ByteRecord::from(vec ! [b("abc "), b("xyz ")]);
 rec.trim();
 assert_eq!(rec.get(0), Some(b("abc")));
 assert_eq!(rec.get(1), Some(b("xyz")));
 }
 
 #[test]
 fn trim_both() {
 let mut rec = ByteRecord::from(vec ! [b" abc "]);
 rec.trim();
 assert_eq!(rec.get(0), Some(b("abc")));
 let mut rec = ByteRecord::from(vec ! [b(" abc "), b(" xyz ")]);
 rec.trim();
 assert_eq!(rec.get(0), Some(b("abc")));
 assert_eq!(rec.get(1), Some(b("xyz")));
 }
 
 #[test]
 fn trim_does_not_panic_on_empty_records_1() {
 let mut rec = ByteRecord::from(vec ! [b""]);
 rec.trim();
 assert_eq!(rec.get(0), Some(b("")));
 }
 
 #[test]
 fn trim_does_not_panic_on_empty_records_2() {
 let mut rec = ByteRecord::from(vec ! [b"", b""]);
 rec.trim();
 assert_eq!(rec.get(0), Some(b("")));
 assert_eq!(rec.get(1), Some(b("")));
 }
 
 #[test]
 fn trim_does_not_panic_on_empty_records_3() {
 let mut rec = ByteRecord::new();
 rec.trim();
 assert_eq!(rec.as_slice().len(), 0);
 }
 
 #[test]
 fn empty_field_1() {
 let mut rec = ByteRecord::new();
 rec.push_field(b"");
 assert_eq!(rec.len(), 1);
 assert_eq!(rec.get(0), Some(b("")));
 assert_eq!(rec.get(1), None);
 assert_eq!(rec.get(2), None);
 }
 
 #[test]
 fn empty_field_2() {
 let mut rec = ByteRecord::new();
 rec.push_field(b"");
 rec.push_field(b"");
 assert_eq!(rec.len(), 2);
 assert_eq!(rec.get(0), Some(b("")));
 assert_eq!(rec.get(1), Some(b("")));
 assert_eq!(rec.get(2), None);
 assert_eq!(rec.get(3), None);
 }
 
 #[test]
 fn empty_surround_1() {
 let mut rec = ByteRecord::new();
 rec.push_field(b"foo");
 rec.push_field(b"");
 rec.push_field(b"quux");
 assert_eq!(rec.len(), 3);
 assert_eq!(rec.get(0), Some(b("foo")));
 assert_eq!(rec.get(1), Some(b("")));
 assert_eq!(rec.get(2), Some(b("quux")));
 assert_eq!(rec.get(3), None);
 assert_eq!(rec.get(4), None);
 }
 
 #[test]
 fn empty_surround_2() {
 let mut rec = ByteRecord::new();
 rec.push_field(b"foo");
 rec.push_field(b"");
 rec.push_field(b"quux");
 rec.push_field(b"");
 assert_eq!(rec.len(), 4);
 assert_eq!(rec.get(0), Some(b("foo")));
 assert_eq!(rec.get(1), Some(b("")));
 assert_eq!(rec.get(2), Some(b("quux")));
 assert_eq!(rec.get(3), Some(b("")));
 assert_eq!(rec.get(4), None);
 assert_eq!(rec.get(5), None);
 }
 
 #[test]
 fn utf8_error_1() {
 let mut rec = ByteRecord::new();
 rec.push_field(b"foo");
 rec.push_field(b"b\xFFar");
 let err = StringRecord::from_byte_record(rec).unwrap_err();
 assert_eq!(err.utf8_error().field(), 1);
 assert_eq!(err.utf8_error().valid_up_to(), 1);
 }
 
 #[test]
 fn utf8_error_2() {
 let mut rec = ByteRecord::new();
 rec.push_field(b"\xFF");
 let err = StringRecord::from_byte_record(rec).unwrap_err();
 assert_eq!(err.utf8_error().field(), 0);
 assert_eq!(err.utf8_error().valid_up_to(), 0);
 }
 
 #[test]
 fn utf8_error_3() {
 let mut rec = ByteRecord::new();
 rec.push_field(b"a\xFF");
 let err = StringRecord::from_byte_record(rec).unwrap_err();
 assert_eq!(err.utf8_error().field(), 0);
 assert_eq!(err.utf8_error().valid_up_to(), 1);
 }
 
 #[test]
 fn utf8_error_4() {
 let mut rec = ByteRecord::new();
 rec.push_field(b"a");
 rec.push_field(b"b");
 rec.push_field(b"c");
 rec.push_field(b"d");
 rec.push_field(b"xyz\xFF");
 let err = StringRecord::from_byte_record(rec).unwrap_err();
 assert_eq!(err.utf8_error().field(), 4);
 assert_eq!(err.utf8_error().valid_up_to(), 3);
 }
 
 #[test]
 fn utf8_error_5() {
 let mut rec = ByteRecord::new();
 rec.push_field(b"a");
 rec.push_field(b"b");
 rec.push_field(b"c");
 rec.push_field(b"d");
 rec.push_field(b"\xFFxyz");
 let err = StringRecord::from_byte_record(rec).unwrap_err();
 assert_eq!(err.utf8_error().field(), 4);
 assert_eq!(err.utf8_error().valid_up_to(), 0);
 }
 
 #[test]
 fn utf8_error_6() {
 let mut rec = ByteRecord::new();
 rec.push_field(b"a\xc9");
 rec.push_field(b"\x91b");
 let err = StringRecord::from_byte_record(rec).unwrap_err();
 assert_eq!(err.utf8_error().field(), 0);
 assert_eq!(err.utf8_error().valid_up_to(), 1);
 }
 
 #[test]
 fn utf8_clear_ok() {
 let mut rec = ByteRecord::new();
 rec.push_field(b"\xFF");
 assert!(StringRecord::from_byte_record(rec).is_err());
 let mut rec = ByteRecord::new();
 rec.push_field(b"\xFF");
 rec.clear();
 assert!(StringRecord::from_byte_record(rec).is_ok());
 }
 
 #[test]
 fn iter() {
 let data = vec ! ["foo", "bar", "baz", "quux", "wat"];
 let rec = ByteRecord::from(&*data);
 let _ = rec.iter().map(| x |::std::str::from_utf8(x).unwrap()).collect();
 assert_eq!(data, got);
 }
 
 #[test]
 fn iter_reverse() {
 let mut data = vec ! ["foo", "bar", "baz", "quux", "wat"];
 let rec = ByteRecord::from(&*data);
 let _ = rec.iter().rev().map(| x |::std::str::from_utf8(x).unwrap()).collect();
 data.reverse();
 assert_eq!(data, got);
 }
 
 #[test]
 fn iter_forward_and_reverse() {
 let data = vec ! ["foo", "bar", "baz", "quux", "wat"];
 let rec = ByteRecord::from(data);
 let mut it = rec.iter();
 assert_eq!(it.next_back(), Some(b("wat")));
 assert_eq!(it.next(), Some(b("foo")));
 assert_eq!(it.next(), Some(b("bar")));
 assert_eq!(it.next_back(), Some(b("quux")));
 assert_eq!(it.next(), Some(b("baz")));
 assert_eq!(it.next_back(), None);
 assert_eq!(it.next(), None);
 }
 
 #[test]
 fn eq_field_boundaries() {
 let test1 = ByteRecord::from(vec ! ["12", "34"]);
 let test2 = ByteRecord::from(vec ! ["123", "4"]);
 assert_ne!(test1, test2);
 }
 
 #[test]
 fn eq_record_len() {
 let test1 = ByteRecord::from(vec ! ["12", "34", "56"]);
 let test2 = ByteRecord::from(vec ! ["12", "34"]);
 assert_ne!(test1, test2);
 }
 
}

