// Auto-converted from /tmp/df-csv-1.4.0/csv-1.4.0/src/deserializer.rs

use std::{ error::Error as StdError, fmt, iter, num, str };
use serde_core::{ de::value::BorrowedBytesDeserializer, de::{ Deserialize, DeserializeSeed, Deserializer, EnumAccess, Error as SerdeError, IntoDeserializer, MapAccess, SeqAccess, Unexpected, VariantAccess, Visitor } };
use crate::{ byte_record::{ ByteRecord, ByteRecordIter }, error::{ Error, ErrorKind }, string_record::{ StringRecord, StringRecordIter } };
use self::DeserializeErrorKind as DEK;
pub fn deserialize_string_record<de, D: Deserialize<de>>(record: &StringRecord, headers: Option<&StringRecord>) -> Result<D, Error> {
 let mut deser = DeRecordWrap(DeStringRecord { it: record.iter().peekable(), headers: headers.map(| r | r.iter()), field: 0 });
 D::deserialize(&mut deser).map_err(| err | { Error::new(ErrorKind::Deserialize { pos: record.position().cloned(), err }) })
}

pub fn deserialize_byte_record<de, D: Deserialize<de>>(record: &ByteRecord, headers: Option<&ByteRecord>) -> Result<D, Error> {
 let mut deser = DeRecordWrap(DeByteRecord { it: record.iter().peekable(), headers: headers.map(| r | r.iter()), field: 0 });
 D::deserialize(&mut deser).map_err(| err | { Error::new(ErrorKind::Deserialize { pos: record.position().cloned(), err }) })
}

/// An over-engineered internal trait that permits writing a single Serde
/// deserializer that works on both ByteRecord and StringRecord.
/// 
/// We *could* implement a single deserializer on `ByteRecord` and simply
/// convert `StringRecord`s to `ByteRecord`s, but then the implementation
/// would be required to redo UTF-8 validation checks in certain places.
/// 
/// How does this work? We create a new `DeRecordWrap` type that wraps
/// either a `StringRecord` or a `ByteRecord`. We then implement
/// `DeRecord` for `DeRecordWrap<ByteRecord>` and `DeRecordWrap<StringRecord>`.
/// Finally, we impl `serde::Deserialize` for `DeRecordWrap<T>` where
/// `T: DeRecord`. That is, the `DeRecord` type corresponds to the differences
/// between deserializing into a `ByteRecord` and deserializing into a
/// `StringRecord`.
/// 
/// The lifetime `'r` refers to the lifetime of the underlying record.
trait DeRecord<r> {
 fn has_headers(&self) -> bool;
 fn next_header(&mut self) -> Result<Option<&str>, DeserializeError>;
 fn next_header_bytes(&mut self) -> Result<Option<&[u8]>, DeserializeError>;
 fn next_field(&mut self) -> Result<&str, DeserializeError>;
 fn next_field_bytes(&mut self) -> Result<&[u8], DeserializeError>;
 fn peek_field(&mut self) -> Option<&[u8]>;
 fn error(&self, kind: DeserializeErrorKind) -> DeserializeError;
 fn infer_deserialize<de, V: Visitor<de>>(&mut self, visitor: V) -> Result<V::Value, DeserializeError>
}

struct DeRecordWrap<T> {
 (T),
}

impl<r, T: DeRecord<r>> DeRecord<r> for DeRecordWrap<T> {
 fn has_headers(&self) -> bool {
 self.0.has_headers()
 }
 
 fn next_header(&mut self) -> Result<Option<&str>, DeserializeError> {
 self.0.next_header()
 }
 
 fn next_header_bytes(&mut self) -> Result<Option<&[u8]>, DeserializeError> {
 self.0.next_header_bytes()
 }
 
 fn next_field(&mut self) -> Result<&str, DeserializeError> {
 self.0.next_field()
 }
 
 fn next_field_bytes(&mut self) -> Result<&[u8], DeserializeError> {
 self.0.next_field_bytes()
 }
 
 fn peek_field(&mut self) -> Option<&[u8]> {
 self.0.peek_field()
 }
 
 fn error(&self, kind: DeserializeErrorKind) -> DeserializeError {
 self.0.error(kind)
 }
 
 fn infer_deserialize(&mut self, visitor: V) -> Result<V::Value, DeserializeError> {
 self.0.infer_deserialize(visitor)
 }
 
}

struct DeStringRecord<r> {
 it: iter::Peekable<StringRecordIter<'r>>,
 headers: Option<StringRecordIter<'r>>,
 field: u64,
}

impl<r> DeRecord<r> for DeStringRecord<'r> {
 fn has_headers(&self) -> bool {
 self.headers.is_some()
 }
 
 fn next_header(&mut self) -> Result<Option<&str>, DeserializeError> {
 Ok(self.headers.as_mut().and_then(| it | it.next()))
 }
 
 fn next_header_bytes(&mut self) -> Result<Option<&[u8]>, DeserializeError> {
 Ok(self.next_header() ? . map(| s | s.as_bytes()))
 }
 
 fn next_field(&mut self) -> Result<&str, DeserializeError> {
 match self.it.next() { Some(field) => { self.field += 1; Ok(field) } None => Err(DeserializeError { field: None, kind: DEK::UnexpectedEndOfRow }) }
 }
 
 fn next_field_bytes(&mut self) -> Result<&[u8], DeserializeError> {
 self.next_field().map(| s | s.as_bytes())
 }
 
 fn peek_field(&mut self) -> Option<&[u8]> {
 self.it.peek().map(| s | s.as_bytes())
 }
 
 fn error(&self, kind: DeserializeErrorKind) -> DeserializeError {
 DeserializeError { field: Some(self.field.saturating_sub(1)), kind }
 }
 
 fn infer_deserialize(&mut self, visitor: V) -> Result<V::Value, DeserializeError> {
 let x = self.next_field() ?;
 if x == "true" { visitor.visit_bool(true) } else if x == "false" { visitor.visit_bool(false) } else if let Some(n) = try_positive_integer64(x) { visitor.visit_u64(n) } else if let Some(n) = try_negative_integer64(x) { visitor.visit_i64(n) } else if let Some(n) = try_positive_integer128(x) { visitor.visit_u128(n) } else if let Some(n) = try_negative_integer128(x) { visitor.visit_i128(n) } else if let Some(n) = try_float(x) { visitor.visit_f64(n) } else { visitor.visit_str(x) }
 }
 
}

struct DeByteRecord<r> {
 it: iter::Peekable<ByteRecordIter<'r>>,
 headers: Option<ByteRecordIter<'r>>,
 field: u64,
}

impl<r> DeRecord<r> for DeByteRecord<'r> {
 fn has_headers(&self) -> bool {
 self.headers.is_some()
 }
 
 fn next_header(&mut self) -> Result<Option<&str>, DeserializeError> {
 match self.next_header_bytes() { Ok(Some(field)) => Ok(Some(str::from_utf8(field).map_err(| err | self.error(DEK::InvalidUtf8(err))) ? )), Ok(None) => Ok(None), Err(err) => Err(err) }
 }
 
 fn next_header_bytes(&mut self) -> Result<Option<&[u8]>, DeserializeError> {
 Ok(self.headers.as_mut().and_then(| it | it.next()))
 }
 
 fn next_field(&mut self) -> Result<&str, DeserializeError> {
 self.next_field_bytes().and_then(| field | { str::from_utf8(field).map_err(| err | self.error(DEK::InvalidUtf8(err))) })
 }
 
 fn next_field_bytes(&mut self) -> Result<&[u8], DeserializeError> {
 match self.it.next() { Some(field) => { self.field += 1; Ok(field) } None => Err(DeserializeError { field: None, kind: DEK::UnexpectedEndOfRow }) }
 }
 
 fn peek_field(&mut self) -> Option<&[u8]> {
 self.it.peek().copied()
 }
 
 fn error(&self, kind: DeserializeErrorKind) -> DeserializeError {
 DeserializeError { field: Some(self.field.saturating_sub(1)), kind }
 }
 
 fn infer_deserialize(&mut self, visitor: V) -> Result<V::Value, DeserializeError> {
 let x = self.next_field_bytes() ?;
 if x == b"true" { visitor.visit_bool(true) } else if x == b"false" { visitor.visit_bool(false) } else if let Some(n) = try_positive_integer64_bytes(x) { visitor.visit_u64(n) } else if let Some(n) = try_negative_integer64_bytes(x) { visitor.visit_i64(n) } else if let Some(n) = try_positive_integer128_bytes(x) { visitor.visit_u128(n) } else if let Some(n) = try_negative_integer128_bytes(x) { visitor.visit_i128(n) } else if let Some(n) = try_float_bytes(x) { visitor.visit_f64(n) } else if let Ok(s) = str::from_utf8(x) { visitor.visit_str(s) } else { visitor.visit_bytes(x) }
 }
 
}

macro_rules ! deserialize_int { ($ method: ident, $ visit: ident, $ inttype: ty) => { fn $ method < V: Visitor <'de>>(self, visitor: V ) -> Result<V::Value, Self::Error> { let field = self.next_field() ?; let num = if let Some(digits) = field.strip_prefix("0x") { <$ inttype >::from_str_radix(digits, 16) } else { field.parse() }; visitor .$ visit(num.map_err(| err | self.error(DEK::ParseInt(err))) ?) } }; }
impl<a, de, T: DeRecord<de>> Deserializer<de> for &mut DeRecordWrap<T> {
 type Error = DeserializeError;
 fn deserialize_any(self, visitor: V) -> Result<V::Value, Self::Error> {
 self.infer_deserialize(visitor)
 }
 
 fn deserialize_bool(self, visitor: V) -> Result<V::Value, Self::Error> {
 visitor.visit_bool(self.next_field() ? . parse().map_err(| err | self.error(DEK::ParseBool(err))) ? )
 }
 
 // [unsupported impl item]
 // [unsupported impl item]
 // [unsupported impl item]
 // [unsupported impl item]
 // [unsupported impl item]
 // [unsupported impl item]
 // [unsupported impl item]
 // [unsupported impl item]
 // [unsupported impl item]
 // [unsupported impl item]
 fn deserialize_f32(self, visitor: V) -> Result<V::Value, Self::Error> {
 visitor.visit_f32(self.next_field() ? . parse().map_err(| err | self.error(DEK::ParseFloat(err))) ? )
 }
 
 fn deserialize_f64(self, visitor: V) -> Result<V::Value, Self::Error> {
 visitor.visit_f64(self.next_field() ? . parse().map_err(| err | self.error(DEK::ParseFloat(err))) ? )
 }
 
 fn deserialize_char(self, visitor: V) -> Result<V::Value, Self::Error> {
 let field = self.next_field() ?;
 let len = field.chars().count();
 if len != 1 { return Err(self.error(DEK::Message(format!("expected single character but got {} characters in '{}'", len, field)))); }
 visitor.visit_char(field.chars().next().unwrap())
 }
 
 fn deserialize_str(self, visitor: V) -> Result<V::Value, Self::Error> {
 self.next_field().and_then(| f | visitor.visit_borrowed_str(f))
 }
 
 fn deserialize_string(self, visitor: V) -> Result<V::Value, Self::Error> {
 self.next_field().and_then(| f | visitor.visit_str(f))
 }
 
 fn deserialize_bytes(self, visitor: V) -> Result<V::Value, Self::Error> {
 self.next_field_bytes().and_then(| f | visitor.visit_borrowed_bytes(f))
 }
 
 fn deserialize_byte_buf(self, visitor: V) -> Result<V::Value, Self::Error> {
 self.next_field_bytes().and_then(| f | visitor.visit_byte_buf(f.to_vec()))
 }
 
 fn deserialize_option(self, visitor: V) -> Result<V::Value, Self::Error> {
 match self.peek_field() { None => visitor.visit_none(), Some([]) => { self.next_field().expect("empty field"); visitor.visit_none() } Some(_) => visitor.visit_some(self) }
 }
 
 fn deserialize_unit(self, visitor: V) -> Result<V::Value, Self::Error> {
 visitor.visit_unit()
 }
 
 fn deserialize_unit_struct(self, _name: &str, visitor: V) -> Result<V::Value, Self::Error> {
 visitor.visit_unit()
 }
 
 fn deserialize_newtype_struct(self, _name: &str, visitor: V) -> Result<V::Value, Self::Error> {
 visitor.visit_newtype_struct(self)
 }
 
 fn deserialize_seq(self, visitor: V) -> Result<V::Value, Self::Error> {
 visitor.visit_seq(self)
 }
 
 fn deserialize_tuple(self, _len: usize, visitor: V) -> Result<V::Value, Self::Error> {
 visitor.visit_seq(self)
 }
 
 fn deserialize_tuple_struct(self, _name: &str, _len: usize, visitor: V) -> Result<V::Value, Self::Error> {
 visitor.visit_seq(self)
 }
 
 fn deserialize_map(self, visitor: V) -> Result<V::Value, Self::Error> {
 if ! self.has_headers() { visitor.visit_seq(self) } else { visitor.visit_map(self) }
 }
 
 fn deserialize_struct(self, _name: &str, _fields: &[&str], visitor: V) -> Result<V::Value, Self::Error> {
 if ! self.has_headers() { visitor.visit_seq(self) } else { visitor.visit_map(self) }
 }
 
 fn deserialize_identifier(self, _visitor: V) -> Result<V::Value, Self::Error> {
 Err(self.error(DEK::Unsupported("deserialize_identifier" . into())))
 }
 
 fn deserialize_enum(self, _name: &str, _variants: &[&str], visitor: V) -> Result<V::Value, Self::Error> {
 visitor.visit_enum(self)
 }
 
 fn deserialize_ignored_any(self, visitor: V) -> Result<V::Value, Self::Error> {
 let _ = self.next_field_bytes() ?;
 visitor.visit_unit()
 }
 
}

impl<a, de, T: DeRecord<de>> EnumAccess<de> for &mut DeRecordWrap<T> {
 type Error = DeserializeError;
 type Variant = Self;
 fn variant_seed(self, seed: V) -> Result<(V::Value, Self::Variant), Self::Error> {
 let variant_name = self.next_field() ?;
 seed.deserialize(variant_name.into_deserializer()).map(| v | (v, self))
 }
 
}

impl<a, de, T: DeRecord<de>> VariantAccess<de> for &mut DeRecordWrap<T> {
 type Error = DeserializeError;
 fn unit_variant(self) -> Result<(), Self::Error> {
 Ok(())
 }
 
 fn newtype_variant_seed(self, _seed: U) -> Result<U::Value, Self::Error> {
 let unexp = Unexpected::UnitVariant;
 Err(DeserializeError::invalid_type(unexp, & "newtype variant"))
 }
 
 fn tuple_variant(self, _len: usize, _visitor: V) -> Result<V::Value, Self::Error> {
 let unexp = Unexpected::UnitVariant;
 Err(DeserializeError::invalid_type(unexp, & "tuple variant"))
 }
 
 fn struct_variant(self, _fields: &[&str], _visitor: V) -> Result<V::Value, Self::Error> {
 let unexp = Unexpected::UnitVariant;
 Err(DeserializeError::invalid_type(unexp, & "struct variant"))
 }
 
}

impl<a, de, T: DeRecord<de>> SeqAccess<de> for &mut DeRecordWrap<T> {
 type Error = DeserializeError;
 fn next_element_seed(&mut self, seed: U) -> Result<Option<U::Value>, Self::Error> {
 if self.peek_field().is_none() { Ok(None) } else { seed.deserialize(&mut * *self).map(Some) }
 }
 
}

impl<a, de, T: DeRecord<de>> MapAccess<de> for &mut DeRecordWrap<T> {
 type Error = DeserializeError;
 fn next_key_seed(&mut self, seed: K) -> Result<Option<K::Value>, Self::Error> {
 assert!(self.has_headers());
 let field = match self.next_header_bytes() ? { None => return Ok(None), Some(field) => field };
 seed.deserialize(BorrowedBytesDeserializer::new(field)).map(Some)
 }
 
 fn next_value_seed(&mut self, seed: K) -> Result<K::Value, Self::Error> {
 seed.deserialize(&mut * *self)
 }
 
}

/// An Serde deserialization error.
#[derive(Clone, Debug, Eq, PartialEq)]
pub struct DeserializeError {
 field: Option<u64>,
 kind: DeserializeErrorKind,
}

/// The type of a Serde deserialization error.
#[derive(Clone, Debug, Eq, PartialEq)]
pub enum DeserializeErrorKind {
 Message(String),
 Unsupported(String),
 UnexpectedEndOfRow,
 InvalidUtf8(str::Utf8Error),
 ParseBool(str::ParseBoolError),
 ParseInt(num::ParseIntError),
 ParseFloat(num::ParseFloatError),
}

impl SerdeError for DeserializeError {
 fn custom(msg: T) -> DeserializeError {
 DeserializeError { field: None, kind: DEK::Message(msg.to_string()) }
 }
 
}

impl StdError for DeserializeError {
 fn description(&self) -> &str {
 self.kind.description()
 }
 
}

impl fmt::Display for DeserializeError {
 fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
 if let Some(field) = self.field { write!(f, "field {}: {}", field, self.kind) } else { write!(f, "{}", self.kind) }
 }
 
}

impl fmt::Display for DeserializeErrorKind {
 fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
 use self::DeserializeErrorKind::*;
 match * self { Message(ref msg) => write!(f, "{}", msg), Unsupported(ref which) => { write!(f, "unsupported deserializer method: {}", which) } UnexpectedEndOfRow => write!(f, "{}", self.description()), InvalidUtf8(ref err) => err.fmt(f), ParseBool(ref err) => err.fmt(f), ParseInt(ref err) => err.fmt(f), ParseFloat(ref err) => err.fmt(f) }
 }
 
}

impl DeserializeError {
 pub fn field(&self) -> Option<u64> {
 self.field
 }
 
 pub fn kind(&self) -> &DeserializeErrorKind {
 &self.kind
 }
 
}

impl DeserializeErrorKind {
 fn description(&self) -> &str {
 use self::DeserializeErrorKind::*;
 match * self { Message(_) => "deserialization error", Unsupported(_) => "unsupported deserializer method", UnexpectedEndOfRow => "expected field, but got end of row", InvalidUtf8(ref err) => err.description(), ParseBool(ref err) => err.description(), ParseInt(ref err) => err.description(), ParseFloat(ref err) => err.description() }
 }
 
}

fn try_positive_integer128(s: &str) -> Option<u128> {
 s.parse().ok()
}

fn try_negative_integer128(s: &str) -> Option<i128> {
 s.parse().ok()
}

fn try_positive_integer64(s: &str) -> Option<u64> {
 s.parse().ok()
}

fn try_negative_integer64(s: &str) -> Option<i64> {
 s.parse().ok()
}

fn try_float(s: &str) -> Option<f64> {
 s.parse().ok()
}

fn try_positive_integer64_bytes(s: &[u8]) -> Option<u64> {
 str::from_utf8(s).ok().and_then(| s | s.parse().ok())
}

fn try_negative_integer64_bytes(s: &[u8]) -> Option<i64> {
 str::from_utf8(s).ok().and_then(| s | s.parse().ok())
}

fn try_positive_integer128_bytes(s: &[u8]) -> Option<u128> {
 str::from_utf8(s).ok().and_then(| s | s.parse().ok())
}

fn try_negative_integer128_bytes(s: &[u8]) -> Option<i128> {
 str::from_utf8(s).ok().and_then(| s | s.parse().ok())
}

fn try_float_bytes(s: &[u8]) -> Option<f64> {
 str::from_utf8(s).ok().and_then(| s | s.parse().ok())
}

#[cfg(test)]
mod tests {
 use std::collections::HashMap;
 use { bstr::BString, serde::{ de::DeserializeOwned, Deserialize } };
 use crate::{ byte_record::ByteRecord, error::Error, string_record::StringRecord };
 use super::{ deserialize_byte_record, deserialize_string_record };
 fn de<D: DeserializeOwned>(fields: &[&str]) -> Result<D, Error> {
 let record = StringRecord::from(fields);
 deserialize_string_record(&record, None)
 }
 
 fn de_headers<D: DeserializeOwned>(headers: &[&str], fields: &[&str]) -> Result<D, Error> {
 let headers = StringRecord::from(headers);
 let record = StringRecord::from(fields);
 deserialize_string_record(&record, Some(&headers))
 }
 
 fn b<T: AsRef<[u8]> + Sized>(bytes: &T) -> &[u8] {
 bytes.as_ref()
 }
 
 #[test]
 fn with_header() {
 #[derive(Deserialize, Debug, PartialEq)]
 struct Foo {
 z: f64,
 y: i32,
 x: String,
 }
 
 let _ = de_headers(& ["x", "y", "z"], & ["hi", "42", "1.3"]).unwrap();
 assert_eq!(got, Foo { x: "hi" . into(), y: 42, z: 1.3 });
 }
 
 #[test]
 fn with_header_unknown() {
 #[derive(Deserialize, Debug, PartialEq)]
 #[serde(deny_unknown_fields)]
 struct Foo {
 z: f64,
 y: i32,
 x: String,
 }
 
 assert!(de_headers::<Foo>(& ["a", "x", "y", "z"], & ["foo", "hi", "42", "1.3"] ).is_err());
 }
 
 #[test]
 fn with_header_missing() {
 #[derive(Deserialize, Debug, PartialEq)]
 struct Foo {
 z: f64,
 y: i32,
 x: String,
 }
 
 assert!(de_headers::<Foo>(& ["y", "z"], & ["42", "1.3"] ).is_err());
 }
 
 #[test]
 fn with_header_missing_ok() {
 #[derive(Deserialize, Debug, PartialEq)]
 struct Foo {
 z: f64,
 y: i32,
 x: Option<String>,
 }
 
 let _ = de_headers(& ["y", "z"], & ["42", "1.3"]).unwrap();
 assert_eq!(got, Foo { x: None, y: 42, z: 1.3 });
 }
 
 #[test]
 fn with_header_no_fields() {
 #[derive(Deserialize, Debug, PartialEq)]
 struct Foo {
 z: f64,
 y: i32,
 x: Option<String>,
 }
 
 let got = de_headers::<Foo>(& ["y", "z"], & []);
 assert!(got.is_err());
 }
 
 #[test]
 fn with_header_empty() {
 #[derive(Deserialize, Debug, PartialEq)]
 struct Foo {
 z: f64,
 y: i32,
 x: Option<String>,
 }
 
 let got = de_headers::<Foo>(& [], & []);
 assert!(got.is_err());
 }
 
 #[test]
 fn with_header_empty_ok() {
 #[derive(Deserialize, Debug, PartialEq)]
 struct Foo {
 }
 
 #[derive(Deserialize, Debug, PartialEq)]
 struct Bar {
 }
 
 let got = de_headers::<Foo>(& [], & []);
 assert_eq!(got.unwrap(), Foo);
 let got = de_headers::<Bar>(& [], & []);
 assert_eq!(got.unwrap(), Bar { });
 let got = de_headers::<()>(& [], & []);
 assert_eq!(got.unwrap(), ());
 }
 
 #[test]
 fn without_header() {
 #[derive(Deserialize, Debug, PartialEq)]
 struct Foo {
 z: f64,
 y: i32,
 x: String,
 }
 
 let _ = de(& ["1.3", "42", "hi"]).unwrap();
 assert_eq!(got, Foo { x: "hi" . into(), y: 42, z: 1.3 });
 }
 
 #[test]
 fn no_fields() {
 assert!(de::<String>(& []).is_err());
 }
 
 #[test]
 fn one_field() {
 let _ = de(& ["42"]).unwrap();
 assert_eq!(got, 42);
 }
 
 #[test]
 fn one_field_128() {
 let _ = de(& ["2010223372036854775808"]).unwrap();
 assert_eq!(got, 2010223372036854775808);
 }
 
 #[test]
 fn two_fields() {
 let _ = de(& ["42", "true"]).unwrap();
 assert_eq!(got, (42, true));
 #[derive(Deserialize, Debug, PartialEq)]
 struct Foo {
 (i32, bool),
 }
 
 let _ = de(& ["42", "true"]).unwrap();
 assert_eq!(got, Foo(42, true));
 }
 
 #[test]
 fn two_fields_too_many() {
 let _ = de(& ["42", "true", "z", "z"]).unwrap();
 assert_eq!(got, (42, true));
 }
 
 #[test]
 fn two_fields_too_few() {
 assert!(de::<(i32, bool)>(& ["42"]).is_err());
 }
 
 #[test]
 fn one_char() {
 let _ = de(& ["a"]).unwrap();
 assert_eq!(got, 'a');
 }
 
 #[test]
 fn no_chars() {
 assert!(de::<char>(& [""]).is_err());
 }
 
 #[test]
 fn too_many_chars() {
 assert!(de::<char>(& ["ab"]).is_err());
 }
 
 #[test]
 fn simple_seq() {
 let _ = de(& ["1", "5", "10"]).unwrap();
 assert_eq!(got, vec ! [1, 5, 10]);
 }
 
 #[test]
 fn simple_hex_seq() {
 let _ = de(& ["0x7F", "0xA9", "0x10"]).unwrap();
 assert_eq!(got, vec ! [0x7F, 0xA9, 0x10]);
 }
 
 #[test]
 fn mixed_hex_seq() {
 let _ = de(& ["0x7F", "0xA9", "10"]).unwrap();
 assert_eq!(got, vec ! [0x7F, 0xA9, 10]);
 }
 
 #[test]
 fn bad_hex_seq() {
 assert!(de::<Vec<u8>>(& ["7F", "0xA9", "10"]).is_err());
 }
 
 #[test]
 fn seq_in_struct() {
 #[derive(Deserialize, Debug, PartialEq)]
 struct Foo {
 xs: Vec<i32>,
 }
 
 let _ = de(& ["1", "5", "10"]).unwrap();
 assert_eq!(got, Foo { xs: vec ! [1, 5, 10] });
 }
 
 #[test]
 fn seq_in_struct_tail() {
 #[derive(Deserialize, Debug, PartialEq)]
 struct Foo {
 label: String,
 xs: Vec<i32>,
 }
 
 let _ = de(& ["foo", "1", "5", "10"]).unwrap();
 assert_eq!(got, Foo { label: "foo" . into(), xs: vec ! [1, 5, 10] });
 }
 
 #[test]
 fn map_headers() {
 let _ = de_headers(& ["a", "b", "c"], & ["1", "5", "10"]).unwrap();
 assert_eq!(got.len(), 3);
 assert_eq!(got ["a"], 1);
 assert_eq!(got ["b"], 5);
 assert_eq!(got ["c"], 10);
 }
 
 #[test]
 fn map_no_headers() {
 let got = de::<HashMap<String, i32> >(& ["1", "5", "10"]);
 assert!(got.is_err());
 }
 
 #[test]
 fn bytes() {
 let _ = de::<BString>(& ["foobar"]).unwrap().into();
 assert_eq!(got, b"foobar" . to_vec());
 }
 
 #[test]
 fn adjacent_fixed_arrays() {
 let _ = de(& ["1", "5", "10", "15"]).unwrap();
 assert_eq!(got, ([1, 5], [10, 15]));
 }
 
 #[test]
 fn enum_label_simple_tagged() {
 #[derive(Deserialize, Debug, PartialEq)]
 struct Row {
 label: Label,
 x: f64,
 }
 
 #[derive(Deserialize, Debug, PartialEq)]
 #[serde(rename_all = "snake_case")]
 enum Label {
 Foo,
 Bar,
 Baz,
 }
 
 let _ = de_headers(& ["label", "x"], & ["bar", "5"]).unwrap();
 assert_eq!(got, Row { label: Label::Bar, x: 5.0 });
 }
 
 #[test]
 fn enum_untagged() {
 #[derive(Deserialize, Debug, PartialEq)]
 struct Row {
 x: Boolish,
 y: Boolish,
 z: Boolish,
 }
 
 #[derive(Deserialize, Debug, PartialEq)]
 #[serde(rename_all = "snake_case")]
 #[serde(untagged)]
 enum Boolish {
 Bool(bool),
 Number(i64),
 String(String),
 }
 
 let _ = de_headers(& ["x", "y", "z"], & ["true", "null", "1"]).unwrap();
 assert_eq!(got, Row { x: Boolish::Bool(true), y: Boolish::String("null" . into()), z: Boolish::Number(1) });
 }
 
 #[test]
 fn option_empty_field() {
 #[derive(Deserialize, Debug, PartialEq)]
 struct Foo {
 a: Option<i32>,
 b: String,
 c: Option<i32>,
 }
 
 let _ = de_headers(& ["a", "b", "c"], & ["", "foo", "5"]).unwrap();
 assert_eq!(got, Foo { a: None, b: "foo" . into(), c: Some(5) });
 }
 
 #[test]
 fn option_invalid_field() {
 #[derive(Deserialize, Debug, PartialEq)]
 struct Foo {
 a: Option<i32>,
 b: Option<i32>,
 c: Option<i32>,
 }
 
 let _ = de_headers(& ["a", "b", "c"], & ["xyz", "", "5"]).unwrap();
 assert_eq!(got, Foo { a: None, b: None, c: Some(5) });
 }
 
 #[test]
 fn borrowed() {
 #[derive(Deserialize, Debug, PartialEq)]
 struct Foo<a, c> {
 a: &str,
 b: i32,
 c: &str,
 }
 
 let headers = StringRecord::from(vec ! ["a", "b", "c"]);
 let record = StringRecord::from(vec ! ["foo", "5", "bar"]);
 let _ = deserialize_string_record(&record, Some(&headers)).unwrap();
 assert_eq!(got, Foo { a: "foo", b: 5, c: "bar" });
 }
 
 #[test]
 fn borrowed_map() {
 use std::collections::HashMap;
 let headers = StringRecord::from(vec ! ["a", "b", "c"]);
 let record = StringRecord::from(vec ! ["aardvark", "bee", "cat"]);
 let _ = deserialize_string_record(&record, Some(&headers)).unwrap();
 let _ = headers.iter().zip(&record).collect();
 assert_eq!(got, expected);
 }
 
 #[test]
 fn borrowed_map_bytes() {
 use std::collections::HashMap;
 let headers = ByteRecord::from(vec ! [b"a", b"\xFF", b"c"]);
 let record = ByteRecord::from(vec ! ["aardvark", "bee", "cat"]);
 let _ = deserialize_byte_record(&record, Some(&headers)).unwrap();
 let _ = headers.iter().zip(&record).collect();
 assert_eq!(got, expected);
 }
 
 #[test]
 fn flatten() {
 #[derive(Deserialize, Debug, PartialEq)]
 struct Input {
 x: f64,
 y: f64,
 }
 
 #[derive(Deserialize, Debug, PartialEq)]
 struct Properties {
 prop1: f64,
 prop2: f64,
 }
 
 #[derive(Deserialize, Debug, PartialEq)]
 struct Row {
 input: Input,
 properties: Properties,
 }
 
 let header = StringRecord::from(vec ! ["x", "y", "prop1", "prop2"]);
 let record = StringRecord::from(vec ! ["1", "2", "3", "4"]);
 let _ = record.deserialize(Some(&header)).unwrap();
 assert_eq!(got, Row { input: Input { x: 1.0, y: 2.0 }, properties: Properties { prop1: 3.0, prop2: 4.0 } });
 }
 
 #[test]
 fn partially_invalid_utf8() {
 #[derive(Debug, Deserialize, PartialEq)]
 struct Row {
 h1: String,
 h2: BString,
 h3: String,
 }
 
 let headers = ByteRecord::from(vec ! [b"h1", b"h2", b"h3"]);
 let record = ByteRecord::from(vec ! [b(b"baz"), b(b"foo\xFFbar"), b(b"quux")]);
 let _ = deserialize_byte_record(&record, Some(&headers)).unwrap();
 assert_eq!(got, Row { h1: "baz" . to_string(), h2: BString::from(b"foo\xFFbar" . to_vec()), h3: "quux" . to_string() });
 }
 
}

