// Auto-converted from /tmp/df-csv-1.4.0/csv-1.4.0/src/string_record.rs

use std::{ fmt, io, iter::FromIterator, ops::{ self, Range }, result, str };
use serde_core::de::Deserialize;
use crate::{ byte_record::{ ByteRecord, ByteRecordIter, Position }, deserializer::deserialize_string_record, error::{ Error, ErrorKind, FromUtf8Error, Result }, reader::Reader };
/// A single CSV record stored as valid UTF-8 bytes.
/// 
/// A string record permits reading or writing CSV rows that are valid UTF-8.
/// If string records are used to read CSV data that is not valid UTF-8, then
/// the CSV reader will return an invalid UTF-8 error. If you do need to read
/// possibly invalid UTF-8 data, then you should prefer using a
/// [`ByteRecord`](struct.ByteRecord.html),
/// since it makes no assumptions about UTF-8.
/// 
/// If you are using the Serde(de)serialization APIs, then you probably never
/// need to interact with a `ByteRecord` or a `StringRecord`. However, there
/// are some circumstances in which you might need to use a raw record type
/// while still using Serde. For example, if you need to deserialize possibly
/// invalid UTF-8 fields, then you'll need to first read your record into a
/// `ByteRecord`, and then use `ByteRecord::deserialize` to run Serde. Another
/// reason for using the raw record deserialization APIs is if you're using
/// Serde to read into borrowed data such as a `&'a str` or a `&'a [u8]`.
/// 
/// Two `StringRecord`s are compared on the basis of their field data. Any
/// position information associated with the records is ignored.
#[derive(Clone, Eq)]
pub struct StringRecord {
 (ByteRecord),
}

impl PartialEq for StringRecord {
 fn eq(&self, other: &StringRecord) -> bool {
 self.0.iter_eq(&other.0)
 }
 
}

impl<T: AsRef<[u8]>> PartialEq<Vec<T>> for StringRecord {
 fn eq(&self, other: &Vec<T>) -> bool {
 self.0.iter_eq(other)
 }
 
}

impl<T: AsRef<[u8]>> PartialEq<Vec<T>> for &StringRecord {
 fn eq(&self, other: &Vec<T>) -> bool {
 self.0.iter_eq(other)
 }
 
}

impl<T: AsRef<[u8]>> PartialEq<[T]> for StringRecord {
 fn eq(&self, other: &[T]) -> bool {
 self.0.iter_eq(other)
 }
 
}

impl<T: AsRef<[u8]>> PartialEq<[T]> for &StringRecord {
 fn eq(&self, other: &[T]) -> bool {
 self.0.iter_eq(other)
 }
 
}

impl fmt::Debug for StringRecord {
 fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
 let _ = self.iter().collect();
 write!(f, "StringRecord({:?})", fields)
 }
 
}

impl Default for StringRecord {
 fn default() -> StringRecord {
 StringRecord::new()
 }
 
}

impl StringRecord {
 pub fn new() -> StringRecord {
 StringRecord(ByteRecord::new())
 }
 
 pub fn with_capacity(buffer: usize, fields: usize) -> StringRecord {
 StringRecord(ByteRecord::with_capacity(buffer, fields))
 }
 
 pub fn from_byte_record(record: ByteRecord) -> result::Result<StringRecord, FromUtf8Error> {
 match record.validate() { Ok(()) => Ok(StringRecord(record)), Err(err) => Err(FromUtf8Error::new(record, err)) }
 }
 
 pub fn from_byte_record_lossy(record: ByteRecord) -> StringRecord {
 if let Ok(()) = record.validate() { return StringRecord(record); }
 let mut str_record = StringRecord::with_capacity(record.as_slice().len(), record.len());
 for field in &record { str_record.push_field(&String::from_utf8_lossy(field)); }
 str_record
 }
 
 pub fn deserialize(&self, headers: Option<&StringRecord>) -> Result<D> {
 deserialize_string_record(self, headers)
 }
 
 pub fn iter(&self) -> StringRecordIter<'_> {
 self.into_iter()
 }
 
 pub fn get(&self, i: usize) -> Option<&str> {
 self.0.get(i).map(| bytes | { debug_assert!(str::from_utf8(bytes).is_ok()); unsafe { str::from_utf8_unchecked(bytes) } })
 }
 
 pub fn is_empty(&self) -> bool {
 self.len() == 0
 }
 
 pub fn len(&self) -> usize {
 self.0.len()
 }
 
 pub fn truncate(&mut self, n: usize) {
 self.0.truncate(n);
 }
 
 pub fn clear(&mut self) {
 self.0.clear();
 }
 
 pub fn trim(&mut self) {
 let length = self.len();
 if length == 0 { return; }
 let mut trimmed = StringRecord::with_capacity(self.as_slice().len(), self.len());
 trimmed.set_position(self.position().cloned());
 for field in &*self { trimmed.push_field(field.trim()); }
 *self = trimmed;
 }
 
 pub fn push_field(&mut self, field: &str) {
 self.0.push_field(field.as_bytes());
 }
 
 pub fn position(&self) -> Option<&Position> {
 self.0.position()
 }
 
 pub fn set_position(&mut self, pos: Option<Position>) {
 self.0.set_position(pos);
 }
 
 pub fn range(&self, i: usize) -> Option<Range<usize>> {
 self.0.range(i)
 }
 
 pub fn as_slice(&self) -> &str {
 debug_assert!(str::from_utf8(self.0.as_slice()).is_ok());
 unsafe { str::from_utf8_unchecked(self.0.as_slice()) }
 }
 
 pub fn as_byte_record(&self) -> &ByteRecord {
 &self.0
 }
 
 pub fn into_byte_record(self) -> ByteRecord {
 self.0
 }
 
 fn clone_truncated(&self) -> StringRecord {
 StringRecord(self.0.clone_truncated())
 }
 
 fn read(&mut self, rdr: &mut Reader<R>) -> Result<bool> {
 let pos = rdr.position().clone();
 let read_res = rdr.read_byte_record(&mut self.0);
 let utf8_res = match self.0.validate() { Ok(()) => Ok(()), Err(err) => { self.0.clear(); Err(err) } };
 match(read_res, utf8_res) { (Err(err), _) => Err(err), (Ok(_), Err(err)) => { Err(Error::new(ErrorKind::Utf8 { pos: Some(pos), err })) } (Ok(eof), Ok(())) => Ok(eof) }
 }
 
}

impl ops::Index<usize> for StringRecord {
 type Output = str;
 fn index(&self, i: usize) -> &str {
 self.get(i).unwrap()
 }
 
}

impl<T: AsRef<str>> From<Vec<T>> for StringRecord {
 fn from(xs: Vec<T>) -> StringRecord {
 StringRecord::from_iter(xs)
 }
 
}

impl<a, T: AsRef<str>> From<&[T]> for StringRecord {
 fn from(xs: &[T]) -> StringRecord {
 StringRecord::from_iter(xs)
 }
 
}

impl<T: AsRef<str>> FromIterator<T> for StringRecord {
 fn from_iter(iter: I) -> StringRecord {
 let mut record = StringRecord::new();
 record.extend(iter);
 record
 }
 
}

impl<T: AsRef<str>> Extend<T> for StringRecord {
 fn extend(&mut self, iter: I) {
 for x in iter { self.push_field(x.as_ref()); }
 }
 
}

impl<a> IntoIterator for &StringRecord {
 type IntoIter = StringRecordIter<'a>;
 type Item = &str;
 fn into_iter(self) -> StringRecordIter<'a> {
 StringRecordIter(self.0.iter())
 }
 
}

/// An iterator over the fields in a string record.
/// 
/// The `'r` lifetime variable refers to the lifetime of the `StringRecord`
/// that is being iterated over.
#[derive(Clone)]
pub struct StringRecordIter<r> {
 (ByteRecordIter<'r>),
}

impl<r> Iterator for StringRecordIter<'r> {
 type Item = &str;
 fn next(&mut self) -> Option<&str> {
 self.0.next().map(| bytes | { debug_assert!(str::from_utf8(bytes).is_ok()); unsafe { str::from_utf8_unchecked(bytes) } })
 }
 
 fn size_hint(&self) ->(usize, Option<usize>) {
 self.0.size_hint()
 }
 
 fn count(self) -> usize {
 self.0.len()
 }
 
}

impl<r> DoubleEndedIterator for StringRecordIter<'r> {
 fn next_back(&mut self) -> Option<&str> {
 self.0.next_back().map(| bytes | { debug_assert!(str::from_utf8(bytes).is_ok()); unsafe { str::from_utf8_unchecked(bytes) } })
 }
 
}

#[cfg(test)]
mod tests {
 use crate::string_record::StringRecord;
 #[test]
 fn trim_front() {
 let mut rec = StringRecord::from(vec ! [" abc"]);
 rec.trim();
 assert_eq!(rec.get(0), Some("abc"));
 let mut rec = StringRecord::from(vec ! [" abc", " xyz"]);
 rec.trim();
 assert_eq!(rec.get(0), Some("abc"));
 assert_eq!(rec.get(1), Some("xyz"));
 }
 
 #[test]
 fn trim_back() {
 let mut rec = StringRecord::from(vec ! ["abc "]);
 rec.trim();
 assert_eq!(rec.get(0), Some("abc"));
 let mut rec = StringRecord::from(vec ! ["abc ", "xyz "]);
 rec.trim();
 assert_eq!(rec.get(0), Some("abc"));
 assert_eq!(rec.get(1), Some("xyz"));
 }
 
 #[test]
 fn trim_both() {
 let mut rec = StringRecord::from(vec ! [" abc "]);
 rec.trim();
 assert_eq!(rec.get(0), Some("abc"));
 let mut rec = StringRecord::from(vec ! [" abc ", " xyz "]);
 rec.trim();
 assert_eq!(rec.get(0), Some("abc"));
 assert_eq!(rec.get(1), Some("xyz"));
 }
 
 #[test]
 fn trim_does_not_panic_on_empty_records_1() {
 let mut rec = StringRecord::from(vec ! [""]);
 rec.trim();
 assert_eq!(rec.get(0), Some(""));
 }
 
 #[test]
 fn trim_does_not_panic_on_empty_records_2() {
 let mut rec = StringRecord::from(vec ! ["", ""]);
 rec.trim();
 assert_eq!(rec.get(0), Some(""));
 assert_eq!(rec.get(1), Some(""));
 }
 
 #[test]
 fn trim_does_not_panic_on_empty_records_3() {
 let mut rec = StringRecord::new();
 rec.trim();
 assert_eq!(rec.as_slice().len(), 0);
 }
 
 #[test]
 fn trim_whitespace_only() {
 let mut rec = StringRecord::from(vec ! ["\u{0009}\u{000A}\u{000B}\u{000C}\u{000D}\u{0020}\u{0085}\u{00A0}\u{1680}\u{2000}\u{2001}\u{2002}\u{2003}\u{2004}\u{2005}\u{2006}\u{2007}\u{2008}\u{2009}\u{200A}\u{2028}\u{2029}\u{202F}\u{205F}\u{3000}" ,]);
 rec.trim();
 assert_eq!(rec.get(0), Some(""));
 }
 
 #[test]
 fn eq_field_boundaries() {
 let test1 = StringRecord::from(vec ! ["12", "34"]);
 let test2 = StringRecord::from(vec ! ["123", "4"]);
 assert_ne!(test1, test2);
 }
 
 #[test]
 fn eq_record_len() {
 let test1 = StringRecord::from(vec ! ["12", "34", "56"]);
 let test2 = StringRecord::from(vec ! ["12", "34"]);
 assert_ne!(test1, test2);
 }
 
}

